{
	"tables": {
		"45144fce-50ee-4ac4-aed8-772dbf83647e": {
			"id": "45144fce-50ee-4ac4-aed8-772dbf83647e",
			"visible": true,
			"name": "USER",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "27e0b1eb-a732-4b05-a7cd-e1509dfe3623",
					"name": "id",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "ca20a6a6-b594-4252-8954-de3482627dbd",
					"name": "first_name",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "16fcb8e7-1e5b-49f4-b06e-83be1da222c8",
					"name": "last_name",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "5aac7cbe-582a-447b-9ff7-f4099bedeb2d",
					"name": "email",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "3c3a7e8b-8c3b-44dd-bdeb-2fb98ad8433b",
					"name": "phone",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "d7ed5773-4005-44f1-adcc-4d3ac2abae57",
					"name": "password_hash",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "27ec8014-c9e2-4e40-8359-7b4e4836e7ad",
					"name": "role",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "d03821da-d668-405f-b1cb-30e802699a20",
					"name": "instagram_handle",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "69c640a1-a4df-446d-82d8-da3d127560ed",
					"name": "profile_photo_url",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "902e65e5-0a9c-4943-8fb5-ef4b3a93dc0c",
					"name": "created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"16e076de-ceca-4f4e-8a08-82c164ab9030",
				"500f9c4c-8d09-431f-87ea-3f944367592d"
			],
			"lines": [
				"1939a8be-6eee-499d-8dfa-9f593e40ac88"
			],
			"keys": [
				{
					"id": "71ef7033-896f-4a4a-bd08-35e1d7a021b1",
					"name": "USER_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "c81760fb-65e4-4c8d-bae6-6933093df641",
							"colid": "27e0b1eb-a732-4b05-a7cd-e1509dfe3623"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"1af0a7dd-15aa-4383-8773-ce3fe65cf70c": {
			"id": "1af0a7dd-15aa-4383-8773-ce3fe65cf70c",
			"visible": true,
			"name": "TRAINER_PROFILE",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b8ee2868-032b-4d56-806b-94dfcf0540b3",
					"name": "id",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "f11543f0-f5c2-433f-9693-8b1f0e863343",
					"name": "user_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "fc70aa66-62d6-4124-a072-4b1dbe6f9d44",
					"name": "bio",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "f6fc54d8-6fae-40de-bc88-12439536e8a6",
					"name": "specializations",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "4e5a1456-5b3d-4e55-9d41-f718127df053",
					"name": "certifications",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "0d1209f8-42f2-4dec-ae99-893c1e733541",
					"name": "experience_years",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "241a8006-f0e2-458a-a12c-0f717559065d",
					"name": "is_accepting_clients",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"16e076de-ceca-4f4e-8a08-82c164ab9030",
				"9c68ebb0-7eec-4225-96c6-bfc938902ae6",
				"f2a103d9-fca6-4e85-914c-88ee32e4f9c4",
				"9428a8c1-e832-4ac0-92fa-283ac35c1aa6",
				"51bfb35b-8f73-4f09-bac5-e96cb513afd7",
				"b7f8c01b-a8bc-4fbe-b90f-1baf93026a34"
			],
			"lines": [],
			"keys": [
				{
					"id": "0584350f-3e38-48d5-8060-9e98ecd4785e",
					"name": "TRAINER_PROFILE_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "9eb4a2cb-8f27-46ba-9cd6-2e7755371231",
							"colid": "b8ee2868-032b-4d56-806b-94dfcf0540b3"
						}
					]
				},
				{
					"id": "60365a1e-4184-4076-ab40-e6f9e0d4d939",
					"isPk": false,
					"name": "TRAINER_PROFILE_key",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"d206d402-9a1f-43dc-97cf-d092158d7411": {
			"id": "d206d402-9a1f-43dc-97cf-d092158d7411",
			"visible": true,
			"name": "CLIENT_PROFILE",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "9ab94fcf-2832-4876-997e-bb123d30a377",
					"name": "id",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "906b853d-9789-437f-9279-4eb3baf657bf",
					"name": "user_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "dc2237e0-5533-4ec8-89ce-bbb79e304f70",
					"name": "assigned_trainer_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "826e9988-205c-4fa9-89c8-2d47341593bb",
					"name": "date_of_birth",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "868185a2-5786-49c9-ae55-35056a6afe52",
					"name": "gender",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"500f9c4c-8d09-431f-87ea-3f944367592d",
				"47d2c5ec-31c3-4c13-83f9-3629ae56d6dc",
				"5cf31f81-00ca-497e-8ab9-a1503d661c71",
				"51bfb35b-8f73-4f09-bac5-e96cb513afd7",
				"c689a007-fe68-4a82-837f-138b15b8719a",
				"42d83565-1948-42b8-b442-cc3fe399eb5e",
				"5797e13f-e648-4313-9a52-89b7f4b33d10"
			],
			"lines": [
				"a1c62997-f95a-4afc-965a-f45dde82d977"
			],
			"keys": [
				{
					"id": "5fdedc41-5fb2-4112-a984-223da42a9a40",
					"name": "CLIENT_PROFILE_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "c4ec4087-cf04-46fc-8dc4-1403f4e3a455",
							"colid": "9ab94fcf-2832-4876-997e-bb123d30a377"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"39719798-6ea6-4b33-aa8d-00d5a6e398b1": {
			"id": "39719798-6ea6-4b33-aa8d-00d5a6e398b1",
			"visible": true,
			"name": "COACHING_PLAN",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "8cdee986-364d-4690-be4e-e133e8e0b534",
					"name": "id",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "9b794e48-0712-43dc-90e5-a664210fe9f6",
					"name": "trainer_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "61cd246d-c245-485e-a1bc-558de7a03598",
					"name": "title",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "2e78049a-0375-4f4e-bf54-09ab4f8a18c2",
					"name": "description",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "7f487994-5c2e-4496-a26f-13d37019f320",
					"name": "plan_type",
					"datatype": "a996e433-5ad6-4b73-979c-9337052a676a",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "34942eaf-651d-404a-889a-04a16fe393f4",
					"name": "duration_weeks",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "6b04c925-af08-472a-8646-49b759575acc",
					"name": "price",
					"datatype": "double precision",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "d53b8983-ee14-4573-9221-620c0160ab3f",
					"name": "includes_diet",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "a0a4bb5b-8020-44db-b4c9-dbc6674c550c",
					"name": "includes_workout",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "4346fac6-2139-4a17-ab50-c75d10b3f193",
					"name": "includes_live_sessions",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "282f4548-8144-4756-9c0b-26be3b6f5a27",
					"name": "is_active",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"9c68ebb0-7eec-4225-96c6-bfc938902ae6",
				"b83a1c5c-3904-4e7c-b398-65792e6707be"
			],
			"lines": [
				"b96a7800-c453-49c7-bc5a-077f731afc0a"
			],
			"keys": [
				{
					"id": "692d7761-bfe5-454a-8153-b1a61103cb7f",
					"name": "COACHING_PLAN_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "5cbac0f3-d145-498b-a6e7-f282085e56cb",
							"colid": "8cdee986-364d-4690-be4e-e133e8e0b534"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"07deb197-a319-4d6e-82a5-44d46a1caf90": {
			"id": "07deb197-a319-4d6e-82a5-44d46a1caf90",
			"visible": true,
			"name": "SUBSCRIPTION",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c8446eb4-5b04-4363-aee7-c0f780776919",
					"name": "id",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "64b93ecb-5f8d-4dd8-9955-c7ae9188a5a2",
					"name": "client_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "d74a9fe1-226f-4c4c-890d-f59bac00f610",
					"name": "plan_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "d1c719c6-d1af-409a-a763-0738ad91962d",
					"name": "trainer_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "a6bdf3fd-c80c-44f1-a130-0adb66dd0263",
					"name": "start_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "c650d980-5692-4e5f-8e7d-74968427e26a",
					"name": "end_date",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "67ded22b-15fb-49d5-9f51-72203ed3e428",
					"name": "status",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "c132c7fe-26f4-4743-bf36-0bf14c28c683",
					"name": "enrolled_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"b83a1c5c-3904-4e7c-b398-65792e6707be",
				"f2a103d9-fca6-4e85-914c-88ee32e4f9c4",
				"47d2c5ec-31c3-4c13-83f9-3629ae56d6dc",
				"88e1de26-4504-4045-9fc2-91600668e2a3",
				"d06fcea9-5df5-489e-98e1-ed65be67f66a",
				"015b0aa1-e7be-41a0-bab2-2b0080041c73",
				"3b3aa7ee-7c13-43f2-878d-3ea74ad97d37"
			],
			"lines": [
				"883c3568-70b2-45dd-b71a-52c1ad07be8c"
			],
			"keys": [
				{
					"id": "18511653-92e6-49b2-9e85-efd938287932",
					"name": "SUBSCRIPTION_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "50492c4d-8b24-4152-8281-d30e71005546",
							"colid": "c8446eb4-5b04-4363-aee7-c0f780776919"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"ed0141e0-81e0-40fe-8f66-c5e12108890b": {
			"id": "ed0141e0-81e0-40fe-8f66-c5e12108890b",
			"visible": true,
			"name": "SESSION",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "50d6c6ea-570b-4765-a662-77bf2008c1e5",
					"name": "id",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "68225dc6-88fe-43b2-8802-fdb2511e08ba",
					"name": "trainer_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "4c190552-9660-406a-b124-1534d8fd6eb4",
					"name": "client_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "70dd0727-02fe-47f5-bed8-f0929c39020a",
					"name": "subscription_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "aa67bf59-e98d-4358-848a-d3d511224806",
					"name": "session_type",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "3c1ba6e2-d76e-432f-8f83-d8f45909a106",
					"name": "platform_link",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "f031dcc6-ed5a-48fe-8479-07127c428045",
					"name": "scheduled_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "5b6e72bd-0906-4772-be72-042277e30c67",
					"name": "duration_minutes",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "c3f832e7-49fd-41ff-90e4-8be0b5cc8dfa",
					"name": "status",
					"datatype": "6b142f3c-cc32-4ad2-ac53-8ef335b63a16",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "bb1be37f-d0f3-4f8c-9b58-d272671ca640",
					"name": "trainer_notes",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"9428a8c1-e832-4ac0-92fa-283ac35c1aa6",
				"5cf31f81-00ca-497e-8ab9-a1503d661c71",
				"88e1de26-4504-4045-9fc2-91600668e2a3"
			],
			"lines": [],
			"keys": [
				{
					"id": "b118f134-1d8a-4e7b-9f83-3e5104d501c2",
					"name": "SESSION_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "b0aa0914-cfbf-4d8f-891f-06fbb1dc2cbf",
							"colid": "50d6c6ea-570b-4765-a662-77bf2008c1e5"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"60cf5fa9-5ece-4517-b832-9dbd8fe764b0": {
			"id": "60cf5fa9-5ece-4517-b832-9dbd8fe764b0",
			"visible": true,
			"name": "CHECK_IN",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "48287e84-00da-4640-a40f-323e1f92c67c",
					"name": "id",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "13b8b112-91e9-4f44-b6e4-7f1ba2ae4e01",
					"name": "client_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "b951c6f7-c926-4b2d-8434-de72b6137e13",
					"name": "subscription_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "51dd1b83-b019-411a-adc8-de3be2769861",
					"name": "week_number",
					"datatype": "integer",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "4af49102-ab4b-4b20-8b8b-17ad2c6e23f5",
					"name": "weight_kg",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "104ffbdb-a9d1-48f8-b9b6-f27c77d3d833",
					"name": "energy_level",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "0e554f68-85ff-4767-845c-0f10c9b0fb66",
					"name": "sleep_quality",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "8d612026-4412-4aa8-ab1b-26f24709d6d1",
					"name": "adherence_rating",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "89469ca7-3867-4099-8ad6-f391e594fc37",
					"name": "client_notes",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "be8ea8a6-d6da-4eee-b06f-8c6cf090fa23",
					"name": "submitted_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"d06fcea9-5df5-489e-98e1-ed65be67f66a",
				"c689a007-fe68-4a82-837f-138b15b8719a",
				"7f94b2f7-59c5-448c-9db8-a064f4d65b1d"
			],
			"lines": [],
			"keys": [
				{
					"id": "644d8a46-001f-4326-92a0-7cb177b46c9f",
					"name": "CHECK_IN_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "1cdd35de-e94c-42e2-b568-d694a31fcbf6",
							"colid": "48287e84-00da-4640-a40f-323e1f92c67c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"12bddb72-c4df-4406-88c7-0db63871b249": {
			"id": "12bddb72-c4df-4406-88c7-0db63871b249",
			"visible": true,
			"name": "PROGRESS_RECORD",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f4d3127e-4900-44c3-b860-a2036c1abda6",
					"name": "id",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "7d00f782-a2de-4137-9aab-216bdc53fcb3",
					"name": "client_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "bca0b2d6-dff0-481d-8c2f-770bf68d1420",
					"name": "subscription_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "032720a7-48e8-4472-b130-faa04b67b0a8",
					"name": "weight_kg",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "a9d0074f-5f3a-4759-bdea-280aa3e23391",
					"name": "body_fat_pct",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "1649b185-caf2-4ee9-9996-2cb517e41a1d",
					"name": "chest_cm",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "b90f8dbf-8f22-4263-b1c1-24633ce748c5",
					"name": "waist_cm",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "d728fbca-7453-46e6-bb62-1ee4941c869c",
					"name": "hips_cm",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "7d95cbf9-afa7-46f6-8139-e84346c54c67",
					"name": "photo_url",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "f8037949-adf5-4acb-a312-fde3c4318f4c",
					"name": "recorded_on",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"42d83565-1948-42b8-b442-cc3fe399eb5e",
				"015b0aa1-e7be-41a0-bab2-2b0080041c73"
			],
			"lines": [],
			"keys": [
				{
					"id": "c5cc05e4-644c-44b6-9c99-618623c95807",
					"name": "PROGRESS_RECORD_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "98fc903b-1616-44b6-9fbc-6a5d6df6dfa1",
							"colid": "f4d3127e-4900-44c3-b860-a2036c1abda6"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"ce6c06f1-64c0-4a29-b77f-29f1d8d024c3": {
			"id": "ce6c06f1-64c0-4a29-b77f-29f1d8d024c3",
			"visible": true,
			"name": "PAYMENT",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "caae4d7e-3104-4053-828f-d5d4a1a49071",
					"name": "id",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "52ba8128-9d9d-4953-9e79-7800e8b29368",
					"name": "subscription_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "1f50e8c9-27f3-4371-8136-b6561dd09ef5",
					"name": "client_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "2937be48-5248-46e4-bb73-000a6bfd1b1e",
					"name": "amount",
					"datatype": "float8",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "cc249be7-c99b-4807-b290-539a03c319a4",
					"name": "payment_methods",
					"datatype": "5614d941-1f39-4c36-95fb-df252284b2e6",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "3a02861a-babf-403f-8343-5d5e7fc0c4c0",
					"name": "status",
					"datatype": "6b142f3c-cc32-4ad2-ac53-8ef335b63a16",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "eb3ba167-ff91-4c65-96dd-529e02772ed9",
					"name": "transaction_ref",
					"datatype": "varchar",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "782a5e5b-38ea-482e-a225-a4bdd5673f93",
					"name": "paid_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"3b3aa7ee-7c13-43f2-878d-3ea74ad97d37",
				"5797e13f-e648-4313-9a52-89b7f4b33d10"
			],
			"lines": [
				"36c50098-8a5f-41cc-ad3a-809358de2daf"
			],
			"keys": [
				{
					"id": "82496813-0273-40ae-8239-edb6751016fa",
					"name": "PAYMENT_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "0238cbb2-8554-4c19-a11c-a49f270458c4",
							"colid": "caae4d7e-3104-4053-828f-d5d4a1a49071"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		},
		"0caca5d4-0f62-449d-9f48-a663dd060dd2": {
			"id": "0caca5d4-0f62-449d-9f48-a663dd060dd2",
			"visible": true,
			"name": "TRAINER_FEEDBACK",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d1f947e0-3dc5-4216-9ba2-b38a1d9374ac",
					"name": "id",
					"datatype": "uuid",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "25a8e25f-e5af-4d13-9619-3fd3d188c7f3",
					"name": "checkin_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "0a7ca4a7-7081-4627-aa96-08af03758021",
					"name": "trainer_id",
					"datatype": "uuid",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "01118652-94a2-451a-9c45-3abb43deb7fb",
					"name": "feedback_text",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "fadbb2b0-8961-4f4a-b35e-bdc081d1d37d",
					"name": "workout_adjustment",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "137e1cb3-332d-4e88-a851-3a99d8d47863",
					"name": "diet_adjustment",
					"datatype": "text",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				},
				{
					"id": "c1e228eb-4134-43f7-94b4-f2ff68ff7b88",
					"name": "given_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"collation": null,
					"pg": {
						"generatedIdentity": "no",
						"generated": "",
						"storage": "",
						"compression": ""
					},
					"estimatedSize": ""
				}
			],
			"relations": [
				"7f94b2f7-59c5-448c-9db8-a064f4d65b1d",
				"b7f8c01b-a8bc-4fbe-b90f-1baf93026a34"
			],
			"lines": [],
			"keys": [
				{
					"id": "e86c5f9d-0bf8-44af-8131-35a53a7ff3fc",
					"name": "TRAINER_FEEDBACK_pkey",
					"isPk": true,
					"cols": [
						{
							"id": "cfdd1df3-ff0d-4e29-ba23-d98eea9fbcf2",
							"colid": "d1f947e0-3dc5-4216-9ba2-b38a1d9374ac"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"objectType": "table",
			"pg": {
				"rowsecurity": false,
				"schema": "",
				"tablespace": "",
				"inherits": "",
				"storageParameters": "",
				"partition": "",
				"partitionNames": []
			}
		}
	},
	"relations": {
		"16e076de-ceca-4f4e-8a08-82c164ab9030": {
			"id": "16e076de-ceca-4f4e-8a08-82c164ab9030",
			"visible": true,
			"name": "TRAINER_PROFILE_user_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "71ef7033-896f-4a4a-bd08-35e1d7a021b1",
			"parent": "45144fce-50ee-4ac4-aed8-772dbf83647e",
			"child": "1af0a7dd-15aa-4383-8773-ce3fe65cf70c",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4987cf17-25f7-4836-ad63-2ccf199cf143",
					"parentcol": "27e0b1eb-a732-4b05-a7cd-e1509dfe3623",
					"childcol": "f11543f0-f5c2-433f-9693-8b1f0e863343"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"500f9c4c-8d09-431f-87ea-3f944367592d": {
			"id": "500f9c4c-8d09-431f-87ea-3f944367592d",
			"visible": true,
			"name": "CLIENT_PROFILE_user_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "71ef7033-896f-4a4a-bd08-35e1d7a021b1",
			"parent": "45144fce-50ee-4ac4-aed8-772dbf83647e",
			"child": "d206d402-9a1f-43dc-97cf-d092158d7411",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "0542fc60-7f90-4883-9ad1-28a8e51754c2",
					"parentcol": "27e0b1eb-a732-4b05-a7cd-e1509dfe3623",
					"childcol": "906b853d-9789-437f-9279-4eb3baf657bf"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9c68ebb0-7eec-4225-96c6-bfc938902ae6": {
			"id": "9c68ebb0-7eec-4225-96c6-bfc938902ae6",
			"visible": true,
			"name": "COACHING_PLAN_trainer_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "0584350f-3e38-48d5-8060-9e98ecd4785e",
			"parent": "1af0a7dd-15aa-4383-8773-ce3fe65cf70c",
			"child": "39719798-6ea6-4b33-aa8d-00d5a6e398b1",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "55129ec2-4782-461d-8750-d6ca741b4140",
					"parentcol": "b8ee2868-032b-4d56-806b-94dfcf0540b3",
					"childcol": "9b794e48-0712-43dc-90e5-a664210fe9f6"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b83a1c5c-3904-4e7c-b398-65792e6707be": {
			"id": "b83a1c5c-3904-4e7c-b398-65792e6707be",
			"visible": true,
			"name": "SUBSCRIPTION_plan_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "692d7761-bfe5-454a-8153-b1a61103cb7f",
			"parent": "39719798-6ea6-4b33-aa8d-00d5a6e398b1",
			"child": "07deb197-a319-4d6e-82a5-44d46a1caf90",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cd373124-52f6-423c-ae71-9de03aa639d1",
					"parentcol": "8cdee986-364d-4690-be4e-e133e8e0b534",
					"childcol": "d74a9fe1-226f-4c4c-890d-f59bac00f610"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"f2a103d9-fca6-4e85-914c-88ee32e4f9c4": {
			"id": "f2a103d9-fca6-4e85-914c-88ee32e4f9c4",
			"visible": true,
			"name": "SUBSCRIPTION_trainer_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "0584350f-3e38-48d5-8060-9e98ecd4785e",
			"parent": "1af0a7dd-15aa-4383-8773-ce3fe65cf70c",
			"child": "07deb197-a319-4d6e-82a5-44d46a1caf90",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "131a3601-9f4e-42ca-82af-643fd6b4f230",
					"parentcol": "b8ee2868-032b-4d56-806b-94dfcf0540b3",
					"childcol": "d1c719c6-d1af-409a-a763-0738ad91962d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"47d2c5ec-31c3-4c13-83f9-3629ae56d6dc": {
			"id": "47d2c5ec-31c3-4c13-83f9-3629ae56d6dc",
			"visible": true,
			"name": "SUBSCRIPTION_client_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "5fdedc41-5fb2-4112-a984-223da42a9a40",
			"parent": "d206d402-9a1f-43dc-97cf-d092158d7411",
			"child": "07deb197-a319-4d6e-82a5-44d46a1caf90",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "eebfb4db-7747-461f-8cde-5fc3f7f26038",
					"parentcol": "9ab94fcf-2832-4876-997e-bb123d30a377",
					"childcol": "64b93ecb-5f8d-4dd8-9955-c7ae9188a5a2"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"9428a8c1-e832-4ac0-92fa-283ac35c1aa6": {
			"id": "9428a8c1-e832-4ac0-92fa-283ac35c1aa6",
			"visible": true,
			"name": "SESSION_trainer_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "0584350f-3e38-48d5-8060-9e98ecd4785e",
			"parent": "1af0a7dd-15aa-4383-8773-ce3fe65cf70c",
			"child": "ed0141e0-81e0-40fe-8f66-c5e12108890b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5cb28097-7b81-44a6-93b9-70badd19eb3f",
					"parentcol": "b8ee2868-032b-4d56-806b-94dfcf0540b3",
					"childcol": "68225dc6-88fe-43b2-8802-fdb2511e08ba"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5cf31f81-00ca-497e-8ab9-a1503d661c71": {
			"id": "5cf31f81-00ca-497e-8ab9-a1503d661c71",
			"visible": true,
			"name": "SESSION_client_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "5fdedc41-5fb2-4112-a984-223da42a9a40",
			"parent": "d206d402-9a1f-43dc-97cf-d092158d7411",
			"child": "ed0141e0-81e0-40fe-8f66-c5e12108890b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4586da32-75aa-414b-92df-e4d61b7c82c5",
					"parentcol": "9ab94fcf-2832-4876-997e-bb123d30a377",
					"childcol": "4c190552-9660-406a-b124-1534d8fd6eb4"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"88e1de26-4504-4045-9fc2-91600668e2a3": {
			"id": "88e1de26-4504-4045-9fc2-91600668e2a3",
			"visible": true,
			"name": "SESSION_subscription_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "18511653-92e6-49b2-9e85-efd938287932",
			"parent": "07deb197-a319-4d6e-82a5-44d46a1caf90",
			"child": "ed0141e0-81e0-40fe-8f66-c5e12108890b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "23ed1129-37dd-4315-aba5-1abb659a37d5",
					"parentcol": "c8446eb4-5b04-4363-aee7-c0f780776919",
					"childcol": "70dd0727-02fe-47f5-bed8-f0929c39020a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"51bfb35b-8f73-4f09-bac5-e96cb513afd7": {
			"id": "51bfb35b-8f73-4f09-bac5-e96cb513afd7",
			"visible": true,
			"name": "CLIENT_PROFILE_assigned_trainer_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "0584350f-3e38-48d5-8060-9e98ecd4785e",
			"parent": "1af0a7dd-15aa-4383-8773-ce3fe65cf70c",
			"child": "d206d402-9a1f-43dc-97cf-d092158d7411",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "4704cb2c-ad4d-4979-a930-19ec6932b553",
					"parentcol": "b8ee2868-032b-4d56-806b-94dfcf0540b3",
					"childcol": "dc2237e0-5533-4ec8-89ce-bbb79e304f70"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"d06fcea9-5df5-489e-98e1-ed65be67f66a": {
			"id": "d06fcea9-5df5-489e-98e1-ed65be67f66a",
			"visible": true,
			"name": "CHECK_IN_subscription_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "18511653-92e6-49b2-9e85-efd938287932",
			"parent": "07deb197-a319-4d6e-82a5-44d46a1caf90",
			"child": "60cf5fa9-5ece-4517-b832-9dbd8fe764b0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "7b4a2d08-1569-4484-9c04-6190f71eca45",
					"parentcol": "c8446eb4-5b04-4363-aee7-c0f780776919",
					"childcol": "b951c6f7-c926-4b2d-8434-de72b6137e13"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"c689a007-fe68-4a82-837f-138b15b8719a": {
			"id": "c689a007-fe68-4a82-837f-138b15b8719a",
			"visible": true,
			"name": "CHECK_IN_client_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "5fdedc41-5fb2-4112-a984-223da42a9a40",
			"parent": "d206d402-9a1f-43dc-97cf-d092158d7411",
			"child": "60cf5fa9-5ece-4517-b832-9dbd8fe764b0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "dbf87e72-89d9-4894-aab8-ac37b382b4dd",
					"parentcol": "9ab94fcf-2832-4876-997e-bb123d30a377",
					"childcol": "13b8b112-91e9-4f44-b6e4-7f1ba2ae4e01"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"42d83565-1948-42b8-b442-cc3fe399eb5e": {
			"id": "42d83565-1948-42b8-b442-cc3fe399eb5e",
			"visible": true,
			"name": "PROGRESS_RECORD_client_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "5fdedc41-5fb2-4112-a984-223da42a9a40",
			"parent": "d206d402-9a1f-43dc-97cf-d092158d7411",
			"child": "12bddb72-c4df-4406-88c7-0db63871b249",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b1a66d27-22d7-480b-9582-aea777bb9776",
					"parentcol": "9ab94fcf-2832-4876-997e-bb123d30a377",
					"childcol": "7d00f782-a2de-4137-9aab-216bdc53fcb3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"015b0aa1-e7be-41a0-bab2-2b0080041c73": {
			"id": "015b0aa1-e7be-41a0-bab2-2b0080041c73",
			"visible": true,
			"name": "PROGRESS_RECORD_subscription_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "18511653-92e6-49b2-9e85-efd938287932",
			"parent": "07deb197-a319-4d6e-82a5-44d46a1caf90",
			"child": "12bddb72-c4df-4406-88c7-0db63871b249",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "415096c5-ed0d-44c2-be04-b55f805c3729",
					"parentcol": "c8446eb4-5b04-4363-aee7-c0f780776919",
					"childcol": "bca0b2d6-dff0-481d-8c2f-770bf68d1420"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"7f94b2f7-59c5-448c-9db8-a064f4d65b1d": {
			"id": "7f94b2f7-59c5-448c-9db8-a064f4d65b1d",
			"visible": true,
			"name": "TRAINER_FEEDBACK_checkin_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "644d8a46-001f-4326-92a0-7cb177b46c9f",
			"parent": "60cf5fa9-5ece-4517-b832-9dbd8fe764b0",
			"child": "0caca5d4-0f62-449d-9f48-a663dd060dd2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "ef8f4cd6-191b-4321-8e85-fafd90c2d99e",
					"parentcol": "48287e84-00da-4640-a40f-323e1f92c67c",
					"childcol": "25a8e25f-e5af-4d13-9619-3fd3d188c7f3"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"b7f8c01b-a8bc-4fbe-b90f-1baf93026a34": {
			"id": "b7f8c01b-a8bc-4fbe-b90f-1baf93026a34",
			"visible": true,
			"name": "TRAINER_FEEDBACK_trainer_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "0584350f-3e38-48d5-8060-9e98ecd4785e",
			"parent": "1af0a7dd-15aa-4383-8773-ce3fe65cf70c",
			"child": "0caca5d4-0f62-449d-9f48-a663dd060dd2",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "c838a510-eef5-4130-98e6-7440f17d3cd2",
					"parentcol": "b8ee2868-032b-4d56-806b-94dfcf0540b3",
					"childcol": "0a7ca4a7-7081-4627-aa96-08af03758021"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"3b3aa7ee-7c13-43f2-878d-3ea74ad97d37": {
			"id": "3b3aa7ee-7c13-43f2-878d-3ea74ad97d37",
			"visible": true,
			"name": "PAYMENT_subscription_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "18511653-92e6-49b2-9e85-efd938287932",
			"parent": "07deb197-a319-4d6e-82a5-44d46a1caf90",
			"child": "ce6c06f1-64c0-4a29-b77f-29f1d8d024c3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "fdfd1d46-0ac9-4da1-aea4-bd6c0189ab67",
					"parentcol": "c8446eb4-5b04-4363-aee7-c0f780776919",
					"childcol": "52ba8128-9d9d-4953-9e79-7800e8b29368"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		},
		"5797e13f-e648-4313-9a52-89b7f4b33d10": {
			"id": "5797e13f-e648-4313-9a52-89b7f4b33d10",
			"visible": true,
			"name": "PAYMENT_client_id_fkey",
			"desc": "",
			"type": "identifying",
			"parent_key": "5fdedc41-5fb2-4112-a984-223da42a9a40",
			"parent": "d206d402-9a1f-43dc-97cf-d092158d7411",
			"child": "ce6c06f1-64c0-4a29-b77f-29f1d8d024c3",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "060abdb5-7917-4b63-ad4c-3c9e308adab6",
					"parentcol": "9ab94fcf-2832-4876-997e-bb123d30a377",
					"childcol": "1f50e8c9-27f3-4371-8136-b6561dd09ef5"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"relationColor": "transparent"
		}
	},
	"notes": {},
	"lines": {
		"1939a8be-6eee-499d-8dfa-9f593e40ac88": {
			"id": "1939a8be-6eee-499d-8dfa-9f593e40ac88",
			"visible": true,
			"name": "role-role",
			"desc": "",
			"style": "solid",
			"parent": "87e15b6d-1fcd-4ce7-b619-c402eca47dba",
			"child": "45144fce-50ee-4ac4-aed8-772dbf83647e",
			"parentTableColId": "",
			"childTableColId": "27ec8014-c9e2-4e40-8359-7b4e4836e7ad",
			"lineColor": "#ffeb3b",
			"markerStart": "none",
			"markerEnd": "arrowClosedEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"a1c62997-f95a-4afc-965a-f45dde82d977": {
			"id": "a1c62997-f95a-4afc-965a-f45dde82d977",
			"visible": true,
			"name": "gender-gender",
			"desc": "",
			"style": "solid",
			"parent": "79c165c9-b0e7-4b3f-89fa-6a4fdbee697b",
			"child": "d206d402-9a1f-43dc-97cf-d092158d7411",
			"parentTableColId": "",
			"childTableColId": "868185a2-5786-49c9-ae55-35056a6afe52",
			"lineColor": "#ffeb3b",
			"markerStart": "none",
			"markerEnd": "arrowClosedEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"b96a7800-c453-49c7-bc5a-077f731afc0a": {
			"id": "b96a7800-c453-49c7-bc5a-077f731afc0a",
			"visible": true,
			"name": "plan_type-plan_type",
			"desc": "",
			"style": "solid",
			"parent": "a996e433-5ad6-4b73-979c-9337052a676a",
			"child": "39719798-6ea6-4b33-aa8d-00d5a6e398b1",
			"parentTableColId": "",
			"childTableColId": "7f487994-5c2e-4496-a26f-13d37019f320",
			"lineColor": "#ffeb3b",
			"markerStart": "none",
			"markerEnd": "arrowClosedEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"883c3568-70b2-45dd-b71a-52c1ad07be8c": {
			"id": "883c3568-70b2-45dd-b71a-52c1ad07be8c",
			"visible": true,
			"name": "status-status",
			"desc": "",
			"style": "solid",
			"parent": "6b142f3c-cc32-4ad2-ac53-8ef335b63a16",
			"child": "07deb197-a319-4d6e-82a5-44d46a1caf90",
			"parentTableColId": "",
			"childTableColId": "67ded22b-15fb-49d5-9f51-72203ed3e428",
			"lineColor": "#ffeb3b",
			"markerStart": "none",
			"markerEnd": "arrowClosedEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		},
		"36c50098-8a5f-41cc-ad3a-809358de2daf": {
			"id": "36c50098-8a5f-41cc-ad3a-809358de2daf",
			"visible": true,
			"name": "payment_methods-payment_methods",
			"desc": "",
			"style": "solid",
			"parent": "5614d941-1f39-4c36-95fb-df252284b2e6",
			"child": "ce6c06f1-64c0-4a29-b77f-29f1d8d024c3",
			"parentTableColId": "",
			"childTableColId": "cc249be7-c99b-4807-b290-539a03c319a4",
			"lineColor": "#ffeb3b",
			"markerStart": "none",
			"markerEnd": "arrowClosedEnd",
			"linegraphics": "default",
			"generate": true,
			"code": "",
			"caption": ""
		}
	},
	"model": {
		"name": "Fitness Influencer",
		"id": "6b855320-a75f-473d-b7bb-900ab19b37dd",
		"activeDiagram": "030a288c-c17a-4cca-b197-37dd28b72d9b",
		"desc": "",
		"path": "",
		"type": "PG",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"pg": {
			"schema": ""
		},
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": ";",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed",
			"includeGeneratedNames": "always"
		},
		"nameAutoGeneration": {
			"keys": true,
			"indexes": true,
			"relations": true
		},
		"connectionVersion": "",
		"lastSaved": 1775730769844
	},
	"otherObjects": {
		"87e15b6d-1fcd-4ce7-b619-c402eca47dba": {
			"id": "87e15b6d-1fcd-4ce7-b619-c402eca47dba",
			"visible": true,
			"name": "role",
			"desc": "",
			"type": "Enum",
			"code": "",
			"lines": [
				"1939a8be-6eee-499d-8dfa-9f593e40ac88"
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"typeExpression": "",
			"pg": {
				"schema": ""
			}
		},
		"79c165c9-b0e7-4b3f-89fa-6a4fdbee697b": {
			"id": "79c165c9-b0e7-4b3f-89fa-6a4fdbee697b",
			"visible": true,
			"name": "gender",
			"desc": "",
			"type": "Enum",
			"code": "",
			"lines": [
				"a1c62997-f95a-4afc-965a-f45dde82d977"
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"typeExpression": "",
			"pg": {
				"schema": ""
			}
		},
		"a996e433-5ad6-4b73-979c-9337052a676a": {
			"id": "a996e433-5ad6-4b73-979c-9337052a676a",
			"visible": true,
			"name": "plan_type",
			"desc": "",
			"type": "Enum",
			"code": "",
			"lines": [
				"b96a7800-c453-49c7-bc5a-077f731afc0a"
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"typeExpression": "",
			"pg": {
				"schema": ""
			}
		},
		"6b142f3c-cc32-4ad2-ac53-8ef335b63a16": {
			"id": "6b142f3c-cc32-4ad2-ac53-8ef335b63a16",
			"visible": true,
			"name": "status",
			"desc": "",
			"type": "Enum",
			"code": "",
			"lines": [
				"883c3568-70b2-45dd-b71a-52c1ad07be8c"
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"typeExpression": "",
			"pg": {
				"schema": ""
			}
		},
		"5614d941-1f39-4c36-95fb-df252284b2e6": {
			"id": "5614d941-1f39-4c36-95fb-df252284b2e6",
			"visible": true,
			"name": "payment_methods",
			"desc": "",
			"type": "Enum",
			"code": "",
			"lines": [
				"36c50098-8a5f-41cc-ad3a-809358de2daf"
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"typeExpression": "",
			"pg": {
				"schema": ""
			}
		}
	},
	"diagrams": {
		"030a288c-c17a-4cca-b197-37dd28b72d9b": {
			"name": "Main Diagram",
			"description": "",
			"id": "030a288c-c17a-4cca-b197-37dd28b72d9b",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "#f44336",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"45144fce-50ee-4ac4-aed8-772dbf83647e": {
					"referencedItemId": "45144fce-50ee-4ac4-aed8-772dbf83647e",
					"x": 616,
					"y": 31,
					"gHeight": 207,
					"gWidth": 240,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"87e15b6d-1fcd-4ce7-b619-c402eca47dba": {
					"referencedItemId": "87e15b6d-1fcd-4ce7-b619-c402eca47dba",
					"x": 977,
					"y": 104,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"1af0a7dd-15aa-4383-8773-ce3fe65cf70c": {
					"referencedItemId": "1af0a7dd-15aa-4383-8773-ce3fe65cf70c",
					"x": 578,
					"y": 311,
					"gHeight": 153,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"d206d402-9a1f-43dc-97cf-d092158d7411": {
					"referencedItemId": "d206d402-9a1f-43dc-97cf-d092158d7411",
					"x": 47,
					"y": 340,
					"gHeight": 117,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"79c165c9-b0e7-4b3f-89fa-6a4fdbee697b": {
					"referencedItemId": "79c165c9-b0e7-4b3f-89fa-6a4fdbee697b",
					"x": 76,
					"y": 478,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"39719798-6ea6-4b33-aa8d-00d5a6e398b1": {
					"referencedItemId": "39719798-6ea6-4b33-aa8d-00d5a6e398b1",
					"x": 1036,
					"y": 304,
					"gHeight": 225,
					"gWidth": 247,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a996e433-5ad6-4b73-979c-9337052a676a": {
					"referencedItemId": "a996e433-5ad6-4b73-979c-9337052a676a",
					"x": 838,
					"y": 437,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"07deb197-a319-4d6e-82a5-44d46a1caf90": {
					"referencedItemId": "07deb197-a319-4d6e-82a5-44d46a1caf90",
					"x": 584,
					"y": 575,
					"gHeight": 171,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6b142f3c-cc32-4ad2-ac53-8ef335b63a16": {
					"referencedItemId": "6b142f3c-cc32-4ad2-ac53-8ef335b63a16",
					"x": 843,
					"y": 671,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ed0141e0-81e0-40fe-8f66-c5e12108890b": {
					"referencedItemId": "ed0141e0-81e0-40fe-8f66-c5e12108890b",
					"x": 59,
					"y": 876,
					"gHeight": 207,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"60cf5fa9-5ece-4517-b832-9dbd8fe764b0": {
					"referencedItemId": "60cf5fa9-5ece-4517-b832-9dbd8fe764b0",
					"x": 611,
					"y": 876,
					"gHeight": 207,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"12bddb72-c4df-4406-88c7-0db63871b249": {
					"referencedItemId": "12bddb72-c4df-4406-88c7-0db63871b249",
					"x": 1019,
					"y": 873,
					"gHeight": 207,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"ce6c06f1-64c0-4a29-b77f-29f1d8d024c3": {
					"referencedItemId": "ce6c06f1-64c0-4a29-b77f-29f1d8d024c3",
					"x": 625,
					"y": 1152,
					"gHeight": 171,
					"gWidth": 302,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"5614d941-1f39-4c36-95fb-df252284b2e6": {
					"referencedItemId": "5614d941-1f39-4c36-95fb-df252284b2e6",
					"x": 1080,
					"y": 1205,
					"gHeight": 44,
					"gWidth": 150,
					"color": "#eee",
					"background": "#9c27b0",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"0caca5d4-0f62-449d-9f48-a663dd060dd2": {
					"referencedItemId": "0caca5d4-0f62-449d-9f48-a663dd060dd2",
					"x": 154,
					"y": 1166,
					"gHeight": 153,
					"gWidth": 237,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [
		"87e15b6d-1fcd-4ce7-b619-c402eca47dba",
		"79c165c9-b0e7-4b3f-89fa-6a4fdbee697b",
		"a996e433-5ad6-4b73-979c-9337052a676a",
		"6b142f3c-cc32-4ad2-ac53-8ef335b63a16",
		"5614d941-1f39-4c36-95fb-df252284b2e6",
		"60cf5fa9-5ece-4517-b832-9dbd8fe764b0",
		"d206d402-9a1f-43dc-97cf-d092158d7411",
		"39719798-6ea6-4b33-aa8d-00d5a6e398b1",
		"ce6c06f1-64c0-4a29-b77f-29f1d8d024c3",
		"12bddb72-c4df-4406-88c7-0db63871b249",
		"ed0141e0-81e0-40fe-8f66-c5e12108890b",
		"07deb197-a319-4d6e-82a5-44d46a1caf90",
		"0caca5d4-0f62-449d-9f48-a663dd060dd2",
		"1af0a7dd-15aa-4383-8773-ce3fe65cf70c",
		"45144fce-50ee-4ac4-aed8-772dbf83647e",
		"16e076de-ceca-4f4e-8a08-82c164ab9030",
		"500f9c4c-8d09-431f-87ea-3f944367592d",
		"9c68ebb0-7eec-4225-96c6-bfc938902ae6",
		"b83a1c5c-3904-4e7c-b398-65792e6707be",
		"f2a103d9-fca6-4e85-914c-88ee32e4f9c4",
		"47d2c5ec-31c3-4c13-83f9-3629ae56d6dc",
		"9428a8c1-e832-4ac0-92fa-283ac35c1aa6",
		"5cf31f81-00ca-497e-8ab9-a1503d661c71",
		"88e1de26-4504-4045-9fc2-91600668e2a3",
		"51bfb35b-8f73-4f09-bac5-e96cb513afd7",
		"d06fcea9-5df5-489e-98e1-ed65be67f66a",
		"c689a007-fe68-4a82-837f-138b15b8719a",
		"42d83565-1948-42b8-b442-cc3fe399eb5e",
		"015b0aa1-e7be-41a0-bab2-2b0080041c73",
		"7f94b2f7-59c5-448c-9db8-a064f4d65b1d",
		"b7f8c01b-a8bc-4fbe-b90f-1baf93026a34",
		"3b3aa7ee-7c13-43f2-878d-3ea74ad97d37",
		"5797e13f-e648-4313-9a52-89b7f4b33d10",
		"1939a8be-6eee-499d-8dfa-9f593e40ac88",
		"a1c62997-f95a-4afc-965a-f45dde82d977",
		"b96a7800-c453-49c7-bc5a-077f731afc0a",
		"883c3568-70b2-45dd-b71a-52c1ad07be8c",
		"36c50098-8a5f-41cc-ad3a-809358de2daf"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}